\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4661699}{48874897}
\pgfsyspdfmark {pgfid2}{19310032}{3538201}
\pgfsyspdfmark {pgfid3}{19489436}{3538201}
\pgfsyspdfmark {pgfid4}{19668840}{3538201}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\citation{GSMA}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\newlabel{sec:justificacion_y_objetivos}{{1}{8}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acerca del proyecto}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de LaTeX}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:latex}{{1}{8}{Logo de LaTeX}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación y objetivos del proyecto}{8}{subsection.1.2}\protected@file@percent }
\citation{cisco}
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura de InterCom}{9}{subsection.1.3}\protected@file@percent }
\transparent@use{.2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura jeraquizada de InterCom}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:jeraquia}{{2}{10}{Estructura jeraquizada de InterCom}{figure.2}{}}
\transparent@use{.2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de módulos implementados}}{11}{table.1}\protected@file@percent }
\newlabel{tab:modulos}{{1}{11}{Comparativa de módulos implementados}{table.1}{}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología y Especificaciones técnicas}{12}{section.2}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusión}{13}{section.3}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{14}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{GSMA}{1}
\bibcite{cisco}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{15}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{48874897}
\pgfsyspdfmark {pgfid6}{4841103}{48874897}
\gdef \@abspage@last{17}
