\contentsline {lstlisting}{\numberline {1}{\ignorespaces Comienzo del módulo \textit {Minimal\_Video} y sus parámetros.}}{22}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Comienzo de la clase \textit {Minimal\_Video} y parte de la inicialización.}}{23}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Fin de la inicialización de \textit {Minimal\_Video}.}}{25}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Método \texttt {capture\_frame()} de \textit {Minimal\_Video}.}}{27}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Método \texttt {send\_video\_fragment()} de \textit {Minimal\_Video}.}}{27}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Método \texttt {receive\_video\_fragment()} de \textit {Minimal\_Video}.}}{28}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Método \texttt {show\_video()} de \textit {Minimal\_Video}.}}{29}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Método \texttt {video\_loop()} de \textit {Minimal\_Video}.}}{30}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Método \texttt {run()} de \textit {Minimal\_Video}.}}{30}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Código de la inicialización de \textit {Minimal\_Video\_verbose}.}}{31}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Método \texttt {print\_header()} de \textit {Minimal\_Video\_verbose}.}}{33}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Método \texttt {print\_footer()} de \textit {Minimal\_Video\_verbose}.}}{33}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Método \texttt {loop\_cycle\_feedback()} de \textit {Minimal\_Video\_verbose}.}}{34}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Método \texttt {print\_final\_averages()} de \textit {Minimal\_Video\_verbose}.}}{36}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Método \texttt {video\_loop()} de \textit {Minimal\_Video\_verbose}.}}{37}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Método \texttt {run()} de \textit {Minimal\_Video\_verbose}.}}{38}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Bloque de ejecución del \texttt {main()} de \textit {Minimal\_Video}.}}{40}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Comienzo del módulo Minimal\_Video\_FPS y su inicialización.}}{42}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Método \texttt {set\_fps()} de \textit {Minimal\_Video\_FPS}.}}{42}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Método \texttt {control\_framerate()} de \textit {Minimal\_Video\_FPS}.}}{43}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Método \texttt {video\_loop()} de \textit {Minimal\_Video\_FPS}.}}{44}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Comienzo del módulo Minimal\_Video\_FPS\_Verbose y su inicialización.}}{44}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Método \texttt {control\_framerate()} de \textit {Minimal\_Video\_FPS}.}}{45}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Método \texttt {video\_loop()}.}}{46}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Método \texttt {print\_final\_averages()} de \textit {Minimal\_Video\_FPS\_verbose}.}}{47}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Listado del \texttt {main()} de Minimal\_Video\_FPS.}}{48}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Comienzo del módulo Minimal\_Video\_Resolution.}}{50}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Clase e inicialización Minimal\_Video\_Resolution.}}{50}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Método \texttt {set\_resolution()} de \textit {Minimal\_Video\_Resolution}.}}{51}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces \texttt {get\_supported\_resolutions()} de \textit {Minimal\_Video\_Resolution}.}}{52}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Método \texttt {get\_standard\_resolutions()} de \textit {Minimal\_Video\_Resolution}.}}{53}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Método \texttt {find\_closest\_resolution()} de \textit {Minimal\_Video\_Resolution}.}}{54}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Método \texttt {update\_fragment\_parameters()} de \textit {Minimal\_Video\_Resolution}.}}{56}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Método \texttt {process\_frame()} de \textit {Minimal\_Video\_Resolution}.}}{57}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Método \texttt {capture\_image()} de \textit {Minimal\_Video\_Resolution}.}}{57}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Método \texttt {video\_loop()} de \textit {Minimal\_Video\_Resolution}.}}{58}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Comienzo del módulo \textit {Minimal\_Video\_Resolution\_verbose} y su inicialización.}}{59}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Método \texttt {process\_frame()} de \textit {Minimal\_Video\_Resolution\_verbose}.}}{59}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Método \texttt {capture\_image()} de \textit {Minimal\_Video\_Resolution\_verbose}.}}{60}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Método \texttt {video\_loop()} de \textit {Minimal\_Video\_Resolution\_verbose}.}}{61}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Método \texttt {print\_final\_averages()} de \textit {Minimal\_Video\_Resolution\_verbose}.}}{62}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}{\ignorespaces Listado del \texttt {main()} del módulo \textit {Minimal\_Video\_Resolution.py}.}}{63}{lstlisting.42}%
