\contentsline {lstlisting}{\numberline {1}{\ignorespaces Comienzo del módulo \textit {minimal\_video.py} y sus parámetros}}{15}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Comienzo de la clase \textit {Minimal\_Video} y parte de la inicialización}}{17}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Fin de la inicialización de Minimal\_Video}}{19}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Método capture\_frame() de \textit {Minimal\_Video}}}{21}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Método send\_video\_fragment() de \textit {Minimal\_Video}}}{21}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Método receive\_video\_fragment() de \textit {Minimal\_Video}}}{22}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Método show\_video() de \textit {Minimal\_Video}}}{23}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Método video\_loop() de \textit {Minimal\_Video}}}{24}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Método run() de \textit {Minimal\_Video}}}{24}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Código de la inicialización de Minimal\_Video\_verbose}}{26}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Método print\_header() de \textit {Minimal\_Video\_verbose}}}{27}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Método print\_footer() de \textit {Minimal\_Video\_verbose}}}{28}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Método loop\_cycle\_feedback() de \textit {Minimal\_Video\_verbose}}}{29}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Método print\_final\_averages() de \textit {Minimal\_Video\_verbose}}}{31}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Método video\_loop() de \textit {Minimal\_Video\_verbose}}}{32}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Método run() de \textit {Minimal\_Video\_verbose}}}{34}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Bloque de ejecución del main() de \textit {Minimal\_Video.py}}}{35}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Comienzo del módulo Minimal\_Video\_FPS.py y su inicialización}}{37}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Método set\_fps() de \textit {Minimal\_Video\_FPS}}}{38}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Método control\_framerate() de \textit {Minimal\_Video\_FPS}}}{38}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Método video\_loop() de \textit {Minimal\_Video\_FPS}}}{39}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Comienzo del módulo Minimal\_Video\_FPS\_Verbose.py y su inicialización}}{40}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Método control\_framerate() de \textit {Minimal\_Video\_FPS}}}{41}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Método video\_loop()}}{42}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Método print\_final\_averages() de \textit {Minimal\_Video\_FPS\_verbose}}}{43}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Bloque de código del main de Minimal\_Video\_FPS.py}}{44}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Comienzo del módulo Minimal\_Video\_Resolution.py}}{45}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Clase e inicialización Minimal\_Video\_Resolution}}{46}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Método set\_resolution() de \textit {Minimal\_Video\_Resolution}}}{47}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Método get\_supported\_resolutions() de \textit {Minimal\_Video\_Resolution}}}{48}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Método get\_standard\_resolutions() de \textit {Minimal\_Video\_Resolution}}}{50}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Método find\_closest\_resolution() de \textit {Minimal\_Video\_Resolution}}}{50}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Método update\_fragment\_parameters() de \textit {Minimal\_Video\_Resolution}}}{52}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Método process\_frame() de \textit {Minimal\_Video\_Resolution}}}{54}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Método capture\_image() de \textit {Minimal\_Video\_Resolution}}}{54}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Método video\_loop() de \textit {Minimal\_Video\_Resolution}}}{55}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Comienzo del módulo \textit {Minimal\_Video\_Resolution\_verbose} y su inicialización}}{55}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Método process\_frame() de \textit {Minimal\_Video\_Resolution\_verbose}}}{56}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Método capture\_image() de \textit {Minimal\_Video\_Resolution\_verbose}}}{57}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Método video\_loop() de \textit {Minimal\_Video\_Resolution\_verbose}}}{58}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Método print\_final\_averages() de \textit {Minimal\_Video\_Resolution\_verbose}}}{59}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}{\ignorespaces Bloque de código del main del módulo \textit {Minimal\_Video\_Resolution.py}}}{60}{lstlisting.42}%
