\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4661699}{49998395}
\pgfsyspdfmark {pgfid2}{19579138}{6622547}
\pgfsyspdfmark {pgfid3}{19579138}{5642123}
\pgfsyspdfmark {pgfid4}{19579138}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificación y objetivos del proyecto}{2}{}\protected@file@percent }
\newlabel{sec:justificacion_y_objetivos}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualización}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodología}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Impacto esperado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fases de realización y cronograma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estándares de calidad}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Especificaciones y requerimientos técnicos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y discusión}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5775811}{49998395}
\pgfsyspdfmark {pgfid6}{5775811}{49017971}
\gdef \@abspage@last{13}
